# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/26711/CLionProjects/Git_example/c_code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/aSCIii.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/aSCIii.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\aSCIii.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/CMakeFiles/gravity.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/cmake-build-debug/CMakeFiles/gravity.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\CMakeFiles\gravity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\CMakeFiles

build CMakeFiles/untitled.dir/CMakeFiles/untitled.dir/equation.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/cmake-build-debug/CMakeFiles/untitled.dir/equation.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\CMakeFiles\untitled.dir\equation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/factorial.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/factorial.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/single.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/single.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\single.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/series.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/series.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\series.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/standup.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/standup.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\standup.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/collatz.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/collatz.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\collatz.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/inverse.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/inverse.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\inverse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/palindrome1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/palindrome1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\palindrome1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/flip.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/flip.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\flip.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/b-ternary-1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/b-ternary-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\b-ternary-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/b-ternary-2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/b-ternary-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\b-ternary-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/jojo.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/jojo.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\jojo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/bubble.c.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/bubble.c.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\bubble.c.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/binalise.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/binalise.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\binalise.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/b-ternary-3.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/b-ternary-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\b-ternary-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/palindrome-2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/palindrome-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\palindrome-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/matrics.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/matrics.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\matrics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/sudoku.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/sudoku.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\sudoku.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/matrix-mult.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/matrix-mult.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\matrix-mult.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/mine.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/26711/CLionProjects/Git_example/c_code/mine.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\mine.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.obj CMakeFiles/untitled.dir/aSCIii.cpp.obj CMakeFiles/untitled.dir/CMakeFiles/gravity.cpp.obj CMakeFiles/untitled.dir/CMakeFiles/untitled.dir/equation.cpp.obj CMakeFiles/untitled.dir/factorial.c.obj CMakeFiles/untitled.dir/single.c.obj CMakeFiles/untitled.dir/series.c.obj CMakeFiles/untitled.dir/standup.c.obj CMakeFiles/untitled.dir/collatz.c.obj CMakeFiles/untitled.dir/inverse.c.obj CMakeFiles/untitled.dir/palindrome1.c.obj CMakeFiles/untitled.dir/flip.c.obj CMakeFiles/untitled.dir/b-ternary-1.c.obj CMakeFiles/untitled.dir/b-ternary-2.c.obj CMakeFiles/untitled.dir/jojo.c.obj CMakeFiles/untitled.dir/bubble.c.cpp.obj CMakeFiles/untitled.dir/binalise.c.obj CMakeFiles/untitled.dir/b-ternary-3.c.obj CMakeFiles/untitled.dir/palindrome-2.c.obj CMakeFiles/untitled.dir/matrics.c.obj CMakeFiles/untitled.dir/sudoku.c.obj CMakeFiles/untitled.dir/matrix-mult.c.obj CMakeFiles/untitled.dir/mine.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\26711\CLionProjects\Git_example\c_code\cmake-build-debug && C:\Users\26711\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\26711\CLionProjects\Git_example\c_code\cmake-build-debug && C:\Users\26711\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\26711\CLionProjects\Git_example\c_code -BC:\Users\26711\CLionProjects\Git_example\c_code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/26711/CLionProjects/Git_example/c_code/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/26711/CLionProjects/Git_example/c_code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/26711/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/26711/CLionProjects/Git_example/c_code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
